from turtle import*

#we want to paint a palace

#step1:draw a square
speed(5)

width(5)
color("grey")

forward(200)
left(90)

forward(200)
left(90)

forward(200)
left(90)


forward(200)

#end of square

#draving a door


penup()
goto(200, 200)
pendown()

color("green")
left(200)
forward(200)
right(70)
left(195)
forward(230)

penup()
goto(200,200)
pendown()
color("brown")
left(180)
forward(150)
right(130)
forward(120)
color("aqua")
right(20)

forward(200)
right(90)
left(90)
right(90)
left(90)
right(90)
forward(100)
left(90)


penup()
goto(-100, 200)
pendown()

color("red")
forward(200)
left(200)
right(105)
forward(120)
penup()
goto(-100,200)
pendown()
forward(100)

penup()
goto(500, 200)
pendown()



penup()
goto(-120,200)
pendown()
color("green")

forward(20)
left(24)
right(90)
left(90)
forward(90)
left(90)
forward(90)
left(90)
forward(90)
left(90)
forward(90)














